C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\bin\Debug\netcoreapp3.1\filipe_p1_2020_09_28.exe
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\bin\Debug\netcoreapp3.1\filipe_p1_2020_09_28.deps.json
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\bin\Debug\netcoreapp3.1\filipe_p1_2020_09_28.runtimeconfig.json
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\bin\Debug\netcoreapp3.1\filipe_p1_2020_09_28.runtimeconfig.dev.json
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\bin\Debug\netcoreapp3.1\filipe_p1_2020_09_28.dll
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\bin\Debug\netcoreapp3.1\filipe_p1_2020_09_28.pdb
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.csprojAssemblyReference.cache
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.AssemblyInfoInputs.cache
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.AssemblyInfo.cs
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.dll
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.pdb
C:\Users\User\Documents\Fatec\poo\filipe_p1_2020_09_28\obj\Debug\netcoreapp3.1\filipe_p1_2020_09_28.genruntimeconfig.cache
